{
  "name": "readme-generator-",
  "version": "1.0.0",
  "description": "![Github licence](http://img.shields.io/badge/license-MIT-blue.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jing-liu-778/README-Generator-.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jing-liu-778/README-Generator-/issues"
  },
  "homepage": "https://github.com/jing-liu-778/README-Generator-#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
